<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="talon_ros2_control" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>talon_ros2_control/TALONHardwareInterface</plugin>
        <param name="update_rate">10</param> <!-- Hz -->
        <param name="logger_rate">5</param> <!-- Hz -->
        <param name="logger_state">0</param> <!-- 0 for off, 1 for on -->
        <param name="can_interface">can0</param>
      </hardware>

      <joint name="talon_lift">
        <param name="node_id">1</param>
        <param name="joint_type">revolute</param>
        <!-- Motor config (Pololu 37D defaults) -->
        <param name="encoder_resolution">64.0</param>
        <param name="gear_ratio">102.08</param>
        <param name="inverted">true</param>
        <param name="sensor_phase">true</param>
        <param name="kP">0.25</param>
        <param name="kI">0.0</param>
        <param name="kD">0.0</param>
        <param name="kF">0.0</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="motor_temperature"/>
        <state_interface name="torque_current"/>
      </joint>

      <joint name="talon_scoop">
        <param name="node_id">2</param>
        <param name="joint_type">revolute</param>
        <!-- Motor config (Pololu 37D defaults) -->
        <param name="encoder_resolution">64.0</param>
        <param name="gear_ratio">102.08</param>
        <param name="inverted">true</param>
        <param name="sensor_phase">true</param>
        <param name="kP">0.25</param>
        <param name="kI">0.0</param>
        <param name="kD">0.0</param>
        <param name="kF">0.0</param>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="motor_temperature"/>
        <state_interface name="torque_current"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
