<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Marker0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://marker0/meshes/Marker0.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name="post_visual">
        <geometry>
          <mesh>
            <uri>model://marker0/meshes/post.dae</uri>
          </mesh>
        </geometry>

        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>

      </visual>
      
    </link>
  </model>
</sdf>
