<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="depth_camera" params="parent *origin">
    <link name="depth_camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
        <material name="camera_material">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
      </collision>
    </link>
    
    <link name="depth_camera_optical_frame"/>
    
    <joint name="depth_camera_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="depth_camera_link"/>
    </joint>
    
    <joint name="depth_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="depth_camera_link"/>
      <child link="depth_camera_optical_frame"/>
    </joint>
    
    <gazebo reference="depth_camera_link">
      <sensor name="depth_camera" type="depth">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <topic>depth_camera</topic>
        <ign_frame_id>depth_camera_optical_frame</ign_frame_id>
        <camera name="depth_camera">
          <horizontal_fov>2.0944</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20.0</far>
          </clip>
          <depth_camera>
	      	<output>points</output>
	      </depth_camera>
        </camera>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>
</robot>
