<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="talon_ros2_control" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>talon_ros2_control/TALONHardwareInterface</plugin>
        <param name="update_rate">10</param> <!-- Hz -->
        <param name="logger_rate">5</param> <!-- Hz -->
        <param name="logger_state">0</param> <!-- 0 for off, 1 for on -->
        <param name="can_interface">can0</param>
      </hardware>

      <joint name="gripper_claw">
        <param name="node_id">2</param>
        <param name="max_disp">0.06</param> <!-- meters -->
        <param name="joint_type">prismatic</param> <!-- revolute or prismatic -->
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
