<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="h_bridge_ros2_control" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>h_bridge_ros2_control/HBridgeHardwareInterface</plugin>
        <param name="update_rate">10</param> <!-- Hz -->
        <param name="logger_rate">5</param> <!-- Hz -->
        <param name="logger_state">0</param> <!-- 0 for off, 1 for on -->
        <param name="can_interface">can0</param>
      </hardware>

      <joint name="gripper_claw">
        <param name="can_id">0x070</param>
        <param name="max_velocity">1.0</param> <!-- rad/s — maps to ±32767 on the bus -->
        <param name="lead_screw_pitch">0.002</param> <!-- meters per revolution (2mm default) -->
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
